# karaokeweb

./: Diagram.drawio  README.md  final_SQL.sql  we_karaoke.sql
Karaoke_project/: Karaoke_project.csproj  Karaoke_project.sln  Program.cs  Startup.cs  appsettings.json
Karaoke_project/Areas/Admin/Controllers/: APIController.cs  AccountsController.cs  AdminUsersController.cs  BillsController.cs  BookController.cs  CategoriesController.cs  CustomersController.cs  FoodsController.cs  HomeController.cs  RolesController.cs  RoomsController.cs
Karaoke_project/Areas/Admin/Views/: _ViewImports.cshtml
Karaoke_project/Areas/Admin/Views/Accounts/: Login.cshtml
Karaoke_project/Areas/Admin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Karaoke_project/Areas/Admin/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
Karaoke_project/Controllers/: HomeController.cs
Karaoke_project/Models/: Bill.cs  BillDetail.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Food.cs  Login.cs  Role.cs  Room.cs  User.cs  web_karaokeContext.cs
Karaoke_project/Properties/: launchSettings.json
Karaoke_project/Services/: AdminServices.cs  BillDetailSevices.cs  BillServices.cs  CustomersService.cs  FoodsService.cs  HashMD5.cs  RoomsService.cs  SessionExtensions.cs
Karaoke_project/Views/Home/: AboutUs.cshtml  ClientBooks.cshtml  Index.cshtml  Login.cshtml
Karaoke_project/Views/Shared/: _Layout.cshtml
Karaoke_project/wwwroot/AdminAssets/css/: styles.css
Karaoke_project/wwwroot/AdminAssets/js/: main.js
Karaoke_project/wwwroot/css/: styles.css
(+66 files in other folders)
